Alan Turing 0 1912 1954 Cryptanalysis of the Enigma.  
Grace Hopper 1 1906 1992 Harvard Mark I computer's first programmer.  
Ada Lovelace 1 1815 1852 Her work on Sketch of the Analytical Engine.  
Tim BernersLee 0 1955 0 Invented worldwide web.  
Bill Gates 0 1955 0 Co-founder of Microsoft.  
Charles Babbage 0 1791 1871 Originated the concept of general-purpose computer.  
George Boole 0 1815 1864 Formalized Boolean algebra.  
Sophie Wilson 1 1957 0 Wrote BBC Basic programming language.  
Claude Shannon 0 1916 2001 Founded information theory and practical digital circuit design.  
Gerard Salton 0 1927 1995 A pioneer of automatic information retrieval.  
Bjarne Stroustrup 0 1950 0 Creator of C++ programming language.  
Gretar Matt 0 1987 0 Takast Tetta!!!!  
